<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Meow+Script&family=Merriweather+Sans:wght@300&family=Nanum+Myeongjo&family=Noto+Sans:wght@300&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfolio website using HTML,CSS and JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #c1e2fb;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
            color: white;
        }
        
        .left {
            font-size: 1.5rem;
            color: whitesmoke;
        }
        
        .left:hover {
            cursor: pointer;
        }
        
        nav ul li a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            cursor: pointer;
        }
        
        section {
            text-align: center;
            align-items: center;
        }
        
        .form {
            height: 100%;
            text-align: center;
            align-items: center;
        }
        
        .h-main {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            background-color: #99f1f1;
            border: 1px solid #cd4f4f;
            border-radius: 56px;
            width: 650px;
            padding: 38px;
            margin: 82px 311px;
        }
        
        .small {
            font-size: 9px;
        }
        
        .btn {
            /* background-color: #3b718a; */
            background-color: #3b718a;
            color: white;
            padding: 7px 15px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0px 3px black;
            width: 204px;
            height: 46px;
        }
        
        .btn:hover {
            cursor: pointer;
        }
        
        .inputs {
            border-radius: 4px;
            height: 30px;
            width: 235px;
        }
        
        label {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .normal {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Harry's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Services</a></li>
                    <li><a>Projects</a></li>
                    <li><a href="form.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="form">
            <form action="submit">
                <h1 class="h-main">Create Account</h1><br>
                <p class="normal">Create a free salmanwrap to access all articles and videos.</p><br>
                <label for="">Username</label>
                <input type="text" class="inputs" placeholder="Enter your name" required><br>
                <p class="small">Must contain any special character</p><br>
                <label for="">Password</label>
                <input type="password" class="inputs" placeholder="Enter your Password" required><br>
                <p class="small">Must have atleast 8+ characters</p><br>
                <button class="btn">Create a free account</button>
            </form>
        </div>
    </section>
</body>

</html>